@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-2rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(2rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

*,
*::after,
*::before {
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%;
  /* 1rem = 10px*/
  box-sizing: inherit; }

body {
  box-sizing: border-box; }

.heading__primary {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  display: inline-block;
  background-image: linear-gradient(to right, #1c2b97, #9fa8da);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  transition: all 100ms ease-in-out; }
  .heading__primary:hover {
    transform: rotate(-1deg) skew(15deg);
    text-shadow: 5px 6px 4px rgba(0, 0, 0, 0.5); }

.u-bkg-white {
  background-color: #fff; }

.u-bkg-black {
  background-color: #000; }

.u-vertical-padding-lg {
  padding-top: 20rem;
  padding-bottom: 20rem; }

.u-vertical-padding-md {
  padding-top: 10rem;
  padding-bottom: 10rem; }

.u-vertical-padding-sm {
  padding-top: 3rem;
  padding-bottom: 3rem; }

.u-center-text {
  text-align: center; }

.plan-card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 50rem;
  position: relative; }
  .plan-card__view {
    transition: all 0.8s ease-in-out;
    height: 50rem;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 0.7rem;
    box-shadow: 0px 1.5px 3px 2px rgba(0, 0, 0, 0.32); }
    .plan-card__view--front {
      background-color: #fff; }
    .plan-card__view--back {
      background-color: yellow;
      transform: rotateY(180deg); }
      .plan-card__view--back--1 {
        background-image: linear-gradient(to top left, #6a1b9a, #ab47bc); }
      .plan-card__view--back--2 {
        background-image: linear-gradient(to top left, #e65100, #ff9800); }
      .plan-card__view--back--3 {
        background-image: linear-gradient(to top left, #1b5e20, #4caf50); }
  .plan-card:hover .plan-card__view--front {
    transform: rotateY(180deg); }
  .plan-card:hover .plan-card__view--back {
    transform: rotateY(0); }
  .plan-card__picture {
    height: 23rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 66% 89%, 38% 100%, 0 100%);
    border-radius: 0.7rem 0.7rem 0 0; }
    .plan-card__picture--1 {
      background-image: linear-gradient(to bottom right, rgba(28, 43, 151, 0.2), rgba(28, 43, 151, 0.2)), url(../img/Purple_SIM.png); }
    .plan-card__picture--2 {
      background-image: linear-gradient(to bottom right, rgba(28, 43, 151, 0.2), rgba(28, 43, 151, 0.2)), url(../img/blue_sim.png); }
    .plan-card__picture--3 {
      background-image: linear-gradient(to bottom right, rgba(28, 43, 151, 0.2), rgba(28, 43, 151, 0.2)), url(../img/pink_sim.png); }
  .plan-card__title {
    background-color: rgba(106, 27, 154, 0.7);
    color: #fff;
    position: absolute;
    padding: 0.6rem;
    top: 13rem;
    right: 4rem;
    font-size: 1.7rem;
    font-weight: 300;
    text-transform: uppercase;
    transform: rotate3d(1, 0, 6, -54deg); }
  .plan-card__details {
    padding-top: 1.5rem;
    list-style: none;
    line-height: 3.3rem;
    font-weight: 600; }
  .plan-card--deals {
    color: #fff;
    padding: 5rem;
    line-height: 3.3rem;
    font-weight: 500; }

.feedback-card {
  text-align: left;
  background-color: #fff;
  border-radius: 0.7rem;
  box-shadow: 0.1rem 0.4rem 1.2rem rgba(0, 0, 0, 0.6);
  padding: 2rem; }
  .feedback-card__header {
    display: flex;
    justify-content: left;
    align-items: center; }
    .feedback-card__header--image {
      height: 90px;
      width: 90px;
      border-radius: 100px;
      margin-right: 2rem; }
    .feedback-card__header--title {
      font-size: 1.8rem; }
  .feedback-card__paragraph {
    font-size: 1.5rem;
    padding-top: 2rem;
    line-height: 2.2rem; }

.specification-card {
  background-color: #fff;
  font-size: 1.7rem;
  padding: 2.5rem;
  border-radius: 0.3rem;
  box-shadow: 0 4.5px 2px 2px rgba(0, 0, 0, 0.15);
  clip-path: polygon(22% 0, 100% 0, 100% 100%, 0 100%, 0 15%);
  transition: transform 200ms ease-in;
  opacity: 0.8; }
  .specification-card:hover {
    transform: scale(1.05); }
  .specification-card__title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase; }
  .specification-card__icon i {
    font-size: 3rem;
    background-image: linear-gradient(to right, #1c2b97, #9fa8da);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent; }
  .specification-card__list {
    list-style: none;
    line-height: 2;
    font-weight: 600; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    clear: both;
    content: "";
    display: table; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 6rem * 2); }

.header__title {
  margin-right: 3rem;
  text-transform: uppercase; }
  .header__title--main, .header__title--sub {
    display: block;
    text-align: center; }
  .header__title--main {
    font-size: 3rem;
    margin-top: 2rem;
    word-spacing: 2px;
    letter-spacing: 1px;
    animation-name: fadeInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-in; }
  .header__title--sub {
    font-size: 2rem;
    font-weight: 400;
    animation: fadeInRight 1s ease-in-out; }

.header__images {
  position: relative; }
  .header__images--darkblob {
    height: 400px;
    opacity: 0.7; }
  .header__images--blueblob, .header__images--simcard {
    height: 400px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); }

.about {
  display: flex;
  justify-content: center;
  margin: 10rem; }
  .about__card {
    height: 50rem;
    transform: skewX(15deg);
    flex: 1;
    position: relative;
    transition: all 1000ms ease-in-out; }
    .about__card--img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: grayscale(1);
      transition: all 1000ms ease-in-out; }
    .about__card--title {
      color: #000;
      background-color: rgba(255, 255, 255, 0.75);
      padding: 1rem 0;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 3rem;
      white-space: nowrap;
      transition: all 1000ms ease-in-out; }
    .about__card:hover {
      flex-grow: 2; }
      .about__card:hover .about__card--img {
        filter: grayscale(0); }
      .about__card:hover .about__card--title {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.75);
        transform: rotate(0) skew(0); }

body {
  padding: 3rem;
  color: #777; }

.header {
  display: flex;
  align-items: center;
  justify-content: center; }

.section-specifications-cards {
  background-image: linear-gradient(to bottom, rgba(28, 43, 151, 0.5), rgba(28, 43, 151, 0.5)), url(../img/simcard.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 25%, 20% 0);
  width: 100%; }

.section-plan-cards {
  margin-top: -10rem; }

.section-feedback {
  margin-top: -20rem; }
